<!DOCTYPE html>
<html>
<head>
    <title>Achievements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
             background-image: url('images/achievement2.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .achievements {
            list-style: disc; /* Use disc bullets for list items */
            font-size: larger;
        }
    </style>
    <link href="navigation.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="home.html"><kk style="color: pink;">Portfolio</kk></a>
        </div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="achievement.html">Achievements</a></li>
        </ul>
    </nav>
    <img style="max-width: 800px; padding-left: 200px;" src="images/achievement.png" alt="Your Photo">
    <div class="container">
        <ul class="achievements">
            <li>Certified in basic Python in HackerRank</li>
            <li>Certified in Problem Solving in HackerRank</li>
            <li>Certified in Java in HackerRank</li>
            <li>Received a merit-based scholarship from buddy4study</li>
        </ul>
    </div>
</body>
</html>
